

# All users
pattern read $SYS/#

# # Only allow authenticated clients

user databus-admin.cuaupro.dev
topic readwrite #

user databus-ai-engine.cuaupro.dev
topic readwrite #

user databus-gpio-handler.cuaupro.dev
topic readwrite #

user databus-backend.cuaupro.dev
topic readwrite #