per_listener_settings true

# MQTT over TLS/SSL
listener 8883 
certfile /etc/mosquitto/certs/databus-broker.crt
keyfile /etc/mosquitto/certs/databus-broker.key
cafile /etc/mosquitto/certs/ca.crt
require_certificate true
use_identity_as_username true
acl_file /etc/mosquitto/acl.conf