# Use a minimal base image suitable for ARM architecture
FROM arm64v8/ubuntu:20.04

# Install necessary dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libgpiod-dev \
        python3-pip \
        swig \
        python3-dev \
        python3-setuptools \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Clone the wiringOP-Python repository and build wiringOP
RUN cd /opt \
    && git clone --recursive https://github.com/orangepi-xunlong/wiringOP-Python.git \
    && cd wiringOP-Python \
    && python3 generate-bindings.py > bindings.i \
    && python3 setup.py install \
    && cd /opt/wiringOP \
    && ./build clean \
    && ./build

# Set the working directory
WORKDIR /app

# Copy application files
COPY . .

# Install Python dependencies
RUN pip3 install -r requirements.txt

# Set the default command to run your application
CMD [ "python3", "./main.py" ]
